## copy this file to settings.cfg and add your own credentials
[callbook]
refresdays=90 ## Number of days to pull from local callbook before querying on-line callbooks

[qrz]
username=<your qrz username>
password=<your qrz password>

[hamqth]
username=<your hamqth username>
password=<your hamqth password>

[sql]
username=james
password=bond
database=callbook
table=callinfo
host=localhost
port=3306

## LIST OF DATABASE TABLE MAPPINGS FOR THE OUTPUT SQL
## THE SECTION NAME IS THE `DATABASE`.`TABLE` SPECIFIED
## THE SECTION KEYS CORRESPOND TO THE COLUMNS IN THE TABLE
## NAMED IN THE SECTION TITLE
## THE VALUES ARE THE CORRESPONDING KEYS RETURNED BY THE call_query() 
## method (see the results output keys)
## The first entry is assumed to be the primary key
[mydatabase.mytable]
heard_call=querycall
callsign=callsign
aliases=aliases 
trustee=trustee 
nickname=nickname 
firstname=firstname 
lastname=lastname 
grid=grid
lattitude=lattitude 
longitude=longitude
ituzone=ituzone
cqzone=cqzone 
dxcc=dxcc
county=county
continent=continent
street1=street1 
city=city
state=state
postalcode=postalcode
country=country 
licclass=licclass 
qrz_email=qrz_mail
email=email
phone=phone

[mydatabase.anothertable]
callsign=callsign
nickname=nickname 
firstname=firstname
lastname=lastname 
grid=grid
dxcc=dxcc
continent=continent
city=city
state=state
qrz_email=qrz_mail
email=email
