## copy this file to settings.cfg and add your own credentials
[qrz]
username=<your qrz username>
password=<your qrz password>

[hamqth]
username=<your hamqth username>
password=<your hamqth password>
